#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node * next;
};

struct node *head = NULL, *temp;
int count()
{
    int cnt = 0;
    temp = head;
    while (temp != NULL)
    {
        cnt++;
        temp = temp->next;
    }

    return cnt;
}

void insert(int item)
{
    struct node *newnode = (struct node *) malloc(sizeof(struct node));
    newnode->data = item;
    newnode->next = NULL;
    if (head == NULL)
        head = newnode;
    else
    {
        temp = head;
        while (temp->next != NULL)
            temp = temp->next;
        temp->next = newnode;
    }
}

void search()
{
    int item, flag = 1;
    temp = head;
    if (head == NULL)
    {
        printf("\nEmpty List\n");
    }
    else
    {
        printf("\nEnter item which you want to search?\n");
        scanf("%d", &item);
        while (temp != NULL)
        {
            if (temp->data == item)
            {
                printf("item is found\n ");
                flag = 0;
                break;
            }

            temp = temp->next;
        }

        if (flag == 1)
        {
            printf("Item not found\n");
        }
    }
}

void sort()
{
    int arr[20], x = 0, j, k, l, t;
    temp = head;
    while (temp != NULL)
    {
        arr[x] = temp->data;
        ++x;
        temp = temp->next;
    }

    for (j = 0; j < count() - 1; j++)
    {
        for (k = 0; k < count() - j - 1; k++)
        {
            if (arr[k] > arr[k + 1])
            {
                t = arr[k];
                arr[k] = arr[k + 1];
                arr[k + 1] = t;
            }
        }
    }

    printf("sorted order:\n");
    for (l = 0; l < count(); l++)
    {
        printf("%d\n", arr[l]);
    }
}

void disp()
{
    if (head == NULL)
        printf("empty list\n");
    else
    {
        temp = head;
        while (temp != NULL)
        {
            printf("%d\n", temp->data);
            temp = temp->next;
        }
    }
}

void rev()
{
    struct node *prev = NULL;
    struct node *current = head;
    struct node * next;
    while (current != NULL)
    {
        next = current->next;
        current->next = prev;
        prev = current;
        current = next;
    }

    head = prev;
}

void main()
{
    int choice, item;
    clrscr();
    while (1)
    {
        printf("\n1.Insert\n2.Search\n3.Sort\n4.Reverse\n5.Display\n6.Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);
        switch (choice)
        {
            case 1:
                printf("\nEnter the item\n");
                scanf("%d", &item);
                insert(item);
                break;
            case 2:
                search();
                break;
            case 3:
                sort();
                break;
            case 4:
                rev();
                break;
            case 5:
                disp();
                break;
            case 6:
                exit(0);
                break;
            default:
                printf("\nPlease enter valid choice\n");
        }
    }
}
