#include <stdio.h>
#include <stdlib.h>

struct Node {
    int no;
    char name[40];
    float price;
    struct Node *next;
};

struct Node *top = NULL, *head = NULL;

void push() {
    struct Node *newNode;
    newNode = (struct Node *)malloc(sizeof(struct Node));
    printf("Enter book no: ");
    scanf("%d", &newNode->no);
    printf("Enter book name: ");
    scanf("%s", newNode->name);
    printf("Enter book price: ");
    scanf("%f", &newNode->price);
    newNode->next = NULL;
    if (head == NULL) {
        head = top = newNode;
    } else {
        top->next = newNode;
        top = newNode;
    }
    printf("Node is Inserted\n\n");
}

void pop() {
    if (top == NULL) {
        printf("\nStack Underflow\n");
    } else {
        struct Node *temp = head;
        printf("%s\n", top->name);
        while(temp->next!=top)
            temp=temp->next;
        top=temp;
        top->next=NULL;
        free(temp->next);
    }
}

void display() {
    if (head == NULL) {
        printf("\nStack Underflow\n");
    } else {
        printf("The books are \n");
        struct Node *temp = head;
        while (temp != NULL) {
            printf("%s\n", temp->name);
            temp = temp->next;
        }
    }
}

int main() {
    int choice;
    printf("\nImplementaion of Stack using Linked List\n");
    while (1) {
        printf("1. Insert book\n2. Remove book\n3. Display books\n4. Exit\n");
        printf("\nEnter your choice : ");
        scanf("%d", &choice);
        switch (choice) {
        case 1:
            push();
            break;
        case 2:
            pop();
            break;
        case 3:
            display();
            break;
        case 4:
            exit(0);
            break;
        default:
            printf("\nWrong Choice\n");
        }
    }
}
