#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
struct node
{
    int data;
    struct node *next;
};
struct node *head=NULL;
int isEmpty()
{
    if(head==NULL)
        return 1;
    else
        return 0;
}
void beginsert()
{
    struct node *ptr,*temp;
    int item;
    ptr = (struct node *)malloc(sizeof(struct node));
    if(ptr == NULL)
    {
    printf("\nOVERFLOW");
    }
    else
    {
    printf("\nEnter the node data?");
    scanf("%d",&item);
    ptr -> data = item;
    if(isEmpty())
    {
        head = ptr;
        ptr -> next = head;
    }
    else
    {
        temp = head;
        while(temp->next != head)
        temp = temp->next;
        ptr->next = head;
        temp -> next = ptr;
        head = ptr;
    }
    printf("\nNode inserted\n");
    }

}
void insertAtN()
{
    int data, dp;
    struct node *newnode, *temp;
    printf("\nEnter the data:\n");
    scanf("%d",&data);
    printf("\nEnter the target:\n");
    scanf("%d",&dp);
    if(isEmpty())
    {
    printf("List is empty.\n");
    }
    else
    {
    newnode = (struct node *)malloc(sizeof(struct node));
    newnode->data = data;
    temp=head;
    while(temp->data!=dp)
    {
     if(temp->next==head)
      break;
     else
      temp=temp->next;
    }
    if(temp->data==dp)
    {
     newnode->next=temp->next;
     temp->next=newnode;
    }
    else{
     printf("\nNot fount");
    }
    }

}

void begin_delete()
{
    struct node *ptr;
    if(isEmpty())
    {
    printf("\nUNDERFLOW");
    }
    else if(head->next == head)
    {
    head = NULL;
    free(head);
    printf("\nnode deleted\n");
    }

    else
    {   ptr = head;
    while(ptr -> next != head)
        ptr = ptr -> next;
    ptr->next = head->next;
    free(head);
    head = ptr->next;
    printf("\nnode deleted\n");

    }
}

void count()
{
    int total = 0;
    struct node *current = head;
    if( isEmpty() )
    printf("\nList is Empty\n");
    else
    {
    do
    {
        current = current->next;
        total++;
    } while (current != head);
    printf("\n %d amount of nodes\n",total);
   }
}
void display()
{
    struct node *ptr;
    ptr=head;
    if(isEmpty())
    {
    printf("\nnothing to print");
    }
    else
    {
    printf("\n printing values ... \n");
    while(ptr -> next != head)
    {

        printf("%d\n", ptr -> data);
        ptr = ptr -> next;
    }
    printf("%d\n", ptr -> data);
    }

}
void deleteATN()
{
    struct node *temp, *temp1;
    int data;
    printf("\nEnter the data:\n");
    scanf("%d",&data);
    if(isEmpty())
        printf("\nEmpty list\n");
    else
    {
        temp1=NULL;
        temp=head;
        while(temp->data!=data)
        {
            if(temp->next==head)
                break;
            else
            {
                temp1=temp;
                temp=temp->next;
            }
        }
        if(temp->next==head && temp->data!=data)
            printf("\nNot Found\n");
        else
        {
            if(head->next==head)
            {
                temp=head;
                head=NULL;
                free(temp);
            }
            else if(temp==head)
            {
                temp1=head;
                while(temp1->next!=head)
                    temp1=temp1->next;
                head=head->next;
                temp1->next=head;
                free(temp);
            }
            else
            {
                temp1->next=temp->next;
                free(temp);
            }
        }
    }
}
void main ()
{
    int opt;
    clrscr();
    while(1)
    {
    printf("\n1.Check whether the list is Empty or Not\n2.Insert in begining\n3.Insert at n'th node\n4.Delete from Beginning\n5.Delete at n'th position\n6.Count\n7.Display\n8.Exit\n");
    printf("\nEnter your choice?\n");
    scanf("\n%d",&opt);
    switch(opt)
    {
        case 1:{
            if(isEmpty())
                printf("\nList is Empty\n");
            else
                printf("\nList is not Empty\n");
            break;
        }
        case 2:
            beginsert();
            break;
        case 3:
            insertAtN();
            break;
        case 4:
            begin_delete();
            break;
        case 5:
            deleteATN();
            break;
        case 6:
            count();
            break;
        case 7:
            display();
            break;
        case 8:
            exit(0);
            break;
        default:
            printf("Please enter valid choice..");
            break;
    }
    }
}
