#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node *left, *right;
};
struct node* newnode(int data)
{
    struct node *temp = (struct node *) malloc(sizeof(struct node));
    temp->data = data;
    temp->left = temp->right = NULL;
    return temp;
}

struct node* insert(struct node *node, int data)
{
    if (node == NULL)
        return newnode(data);
    if (data < node->data)
        node->left = insert(node->left, data);
    else
        node->right = insert(node->right, data);
    return node;
}

int maxValue(struct node* node)
{
    struct node* current = node;
    while (current->right != NULL)
        current = current->right;
    return (current->data);
}

int minValue(struct node* node)
{
    struct node* current = node;
    while (current->left != NULL)
        current = current->left;
    return (current->data);
}

int search(struct node *root, int data)
{
    while (root != NULL && root->data != data)
    {
        if (data < root->data)
            root = root->left;
        else
            root = root->right;
    }

    if (root != NULL)
        return (1);
    else
        return (0);
}

void main()
{
    struct node *root = NULL;
    int opt, data;
    clrscr();
    while (1)
    {
        printf("\n1.Insert\n2.Search\n3.Getmax\n4.GetMin\n5.Exit\n");
        printf("Enter your option : ");
        scanf("%d", &opt);
        switch (opt)
        {
            case 1:
                printf("Enter Data : ");
                scanf("%d", &data);
                root = insert(root, data);
                break;
            case 2:
                printf("Enter data : ");
                scanf("%d", &data);
                if (search(root, data))
                    printf("Found\n");
                else
                    printf("Not Found\n");
                break;
            case 3:
                printf("Maximum value is :%d\n", maxValue(root));
                break;
            case 4:
                printf("Minimum value is :%d\n", minValue(root));
                break;
            case 5:
                exit(0);
            default:
                printf("Invalid Option\n");
        }
    }
}
