#include <stdio.h>
#include <stdlib.h>
struct node {
  int item;
  struct node* left;
  struct node* right;
};
void inorderTraversal(struct node* root) {
  if (root == NULL) return;
  inorderTraversal(root->left);
  printf("%c ->", root->item);
  inorderTraversal(root->right);
}
void preorderTraversal(struct node* root) {
  if (root == NULL) return;
  printf("%c ->", root->item);
  preorderTraversal(root->left);
  preorderTraversal(root->right);
}
void postorderTraversal(struct node* root) {
  if (root == NULL) return;
  postorderTraversal(root->left);
  postorderTraversal(root->right);
  printf("%c ->", root->item);
}
struct node* createNode(char value) {
  struct node* newNode = malloc(sizeof(struct node));
  newNode->item = value;
  newNode->left = NULL;
  newNode->right = NULL;
  return newNode;
}
struct node* insertLeft(struct node* root, char value) {
  root->left = createNode(value);
  return root->left;
}
struct node* insertRight(struct node* root, char value) {
  root->right = createNode(value);
  return root->right;
}
void main() {
  struct node* root = createNode('A');
  clrscr();
  insertLeft(root, 'B');
  insertRight(root, 'C');
  insertRight(root->left,'D');
  insertLeft(root->right,'E');
  insertRight(root->right,'F');
  insertLeft(root->right->left,'G');
  insertLeft(root->right->right,'H');
  insertRight(root->right->right,'I');
  printf("Inorder traversal \n");
  inorderTraversal(root);
  printf("\nPreorder traversal \n");
  preorderTraversal(root);
  printf("\nPostorder traversal \n");
  postorderTraversal(root);
  getch();
}
