#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char months[12][4] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
int nums[12] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

struct node
{
  int key;
  struct node * left;
  struct node * right;
  int height;
};

int getCorrespondingNum(char *str)
{
   int i;
   for(i = 0; i < 12; i++)
   {
      if(strcmp(str, months[i]) == 0)
         return nums[i];
   }
   return -1;
}

int height(struct node *x)
{
  if (x == NULL)
    return 0;
  return x->height;
}

int maxval(int a, int b)
{
  int m;
  if (a > b)
    m = a;
  else
    m = b;
  return (m);
}

struct node* rightRotate(struct node *x)
{
  struct node *y = x->left;
  x->left = y->right;
  y->right = x;
  x->height = maxval(height(x->left), height(x->right)) + 1;
  y->height = maxval(height(y->left), height(y->right)) + 1;
  return y;
}

struct node* leftRotate(struct node *x)
{
  struct node *y = x->right;
  x->right = y->left;
  y->left = x;
  x->height = maxval(height(x->left), height(x->right)) + 1;
  y->height = maxval(height(y->left), height(y->right)) + 1;
    return y;
}

int getbf(struct node *x)
{
  if (x == NULL)
    return 0;
  return height(x->left) - height(x->right);
}

struct node* insert(struct node *node, int key)
{
  int bf;
  struct node * newnode;
  if (node == NULL)
  {
    newnode = (struct node *) malloc(sizeof(struct node));
    newnode->key = key;
    newnode->left = newnode->right = NULL;
    newnode->height = 1;
    return (newnode);
  }

  if (key < node->key)
    node->left = insert(node->left, key);
  else if (key > node->key)
    node->right = insert(node->right, key);
  else
    return node;
  node->height = 1 + maxval(height(node->left),
    height(node->right));
  bf = getbf(node);
  if (bf > 1 && key < node->left->key)
    return rightRotate(node);
  if (bf < -1 && key > node->right->key)
    return leftRotate(node);
  if (bf > 1 && key > node->left->key)
  {
    node->left = leftRotate(node->left);
    return rightRotate(node);
  }

  if (bf < -1 && key < node->right->key)
  {
    node->right = rightRotate(node->right);
    return leftRotate(node);
  }
    return node;
}


void display(struct node *node)
{
  if (node != NULL)
  {
    display(node->left);
    printf("%s\t", months[node->key]);
    display(node->right);
  }
}

int main()
{
  struct node *root = NULL;
  char data1[4];
  int opt, data;
  clrscr();
  while (1)
  {
    printf("1.Insert\n2.Display\n3.Exit\n");
    printf("Enter your opt : ");
    scanf("%d", &opt);
    switch (opt)
    {
      case 1:
        printf("Enter Data : ");
        scanf("%s", data1);
        data = getCorrespondingNum(data1);
        if (data == -1)printf("Invalid Month\n");
        else root = insert(root, data);
        break;
      case 2:
        if (root == NULL)
          printf("Empty Tree\n");
        else
          display(root);
        printf("\n");
        break;
      case 3:
        exit(0);
      default:
        printf("Invalid Option\n");
    }
  }
}
