#include <stdio.h>
#include <conio.h>

int adj[20][20], queue[20], visited[20], n, front = 0, rear = -1;
void bfs(int v)
{
  int i;
  for (i = 1; i <= n; i++)
    if (adj[v][i] && !visited[i])
      queue[++rear] = i;
  if (front <= rear)
  {
    visited[queue[front]] = 1;
    bfs(queue[front++]);
  }
}

void main()
{
  int v, i, j;
  // clrscr();
  printf("\n Enter the number of vertices:");
  scanf("%d", &n);
  for (i = 1; i <= n; i++)
  {
    queue[i] = 0;
    visited[i] = 0;
  }

  printf("\n Enter graph data in matrix form:\n");
  for (i = 1; i <= n; i++)
    for (j = 1; j <= n; j++)
      scanf("%d", &adj[i][j]);
  printf("\n Enter the starting vertex:");
  scanf("%d", &v);
  bfs(v);
  printf("\n The node which are reachable are:\n");
  for (i = 1; i <= n; i++)
    if (visited[i])
      printf("%d\t", i);
    else if(i != v)
      printf("\n Bfs is not possible\n");
  getch();
}
