// 1. Linear Search - Student Details

#include <stdio.h>
#include <conio.h>
#include <string.h>

struct Student
{
    char name[50];
    int marks[5];
    long long int regno;
}s[101];

int main()
{
    int n, i, j;
    long long int key;
    clrscr();
    printf("Enter the number of students: ");
    scanf("%d", &n);
    printf("Enter the details of %d students:\n", n);
    for(i = 0; i < n; i++)
    {
        printf("Enter name:");
        scanf("%s", s[i].name);
        printf("Enter register number:");
        scanf("%lld", &s[i].regno);
        printf("Enter 5 subject marks:\n");
        for(j = 0; j < 5; j++)
            scanf("%d", &s[i].marks[j]);
    }
    printf("Enter the register number of the target:");
    scanf("%lld", &key);
    for(i = 0; i < n; i++)
    {
        if(s[i].regno == key)
        {
            printf("Found\n");
            break;
        }
    }
    if(i == n)printf("Not found\n");
    getch();
    return 0;
}
