// 2. Binary Search - Flight details

#include <stdio.h>
#include <conio.h>
#include <string.h>
#include <stdlib.h>

struct Flight
{
    char name[50], date[20];
    int flno;
}f[101];

int compareDate(char *str1, char *str2)
{
       int y1, m1, d1, y2, m2, d2;
       sscanf(str1, "%d/%d/%d", &y1, &m1, &d1);
       sscanf(str2, "%d/%d/%d", &y2, &m2, &d2);
       if (y1 != y2)
           return (y1 - y2);
       if (m1 != m2)
           return (m1 - m2);
       return (d1 - d2);
}

void sort(struct Flight *f, int n)
{
    int i, j, t;
    char temp1[20], temp2[50];
    for(i = 0; i < n-1; i++)
    {
       for(j = i+1; j < n; j++)
       {
             if(compareDate(f[i].date, f[j].date) > 0)
              {
                     strcpy(temp1, f[i].date);
                     strcpy(f[i].date, f[j].date);
                     strcpy(f[j].date, temp1);

                     strcpy(temp2, f[i].name);
                     strcpy(f[i].name, f[j].name);
                     strcpy(f[j].name, temp2);

                     t = f[i].flno;
                     f[i].flno = f[j].flno;
                     f[j].flno = t;
              }
       }
    }
}

int main()
{
       int i, high, low = 0, n, mid;
       char date[20];
       clrscr();
       printf("Enter the number of flights: ");
       scanf("%d", &n);
       high = n-1;
       printf("Enter the details of the %d flights:\n", n);
       for(i = 0; i < n; i++)
       {
              printf("Enter name: ");
              scanf("%s", f[i].name);
              printf("Enter the flight number: ");
              scanf("%d", &f[i].flno);
              printf("Enter the date in dd/mm/yyyy format: ");
              scanf("%s", f[i].date);
       }
       printf("Enter the date of the flight to be searched: ");
       scanf("%s", date);
       sort(f, n);
       while (low <= high)
       {
              mid = (low+high)/2;
              if(compareDate(f[mid].date, date) == 0)
                     break;
              else if(compareDate(f[mid].date, date) > 0)
                     high = mid-1;
              else
                     low = mid+1;
       }
       if(compareDate(f[mid].date, date) != 0)printf("No flights on %s", date);
       else
              printf("%s flight is available on %s", f[mid].name, date);
    getch();
    return 0;
}
