// 6. User details - bubble sort

#include <stdio.h>
#include <string.h>
#include <conio.h>

struct User
{
     char name[20], id[15];
     int age;
};

void swap(struct User *a, struct User *b)
{
    char tempName[20], tempId[15];
    int age;
    strcpy(tempName, a->name);
    strcpy(a->name, b->name);
    strcpy(b->name, tempName);

    strcpy(tempId, a->id);
    strcpy(a->id, b->id);
    strcpy(b->id, tempId);

    age = a->age;
    a->age = b->age;
    b->age = age;
}

void bubbleSort(struct User *p, int n)
{
     int i, j;
     for(i = 0; i < n-1; i++)
     {
        for(j = i+1; j < n; j++)
        {
            if(p[i].age > p[j].age)
            {
                swap(&p[i], &p[j]);
            }
        }
     }
}

int main()
{
       int n, i;
       struct User p[100];
       clrscr();
       printf("Enter the number of records: ");
       scanf("%d", &n);
       printf("Enter the records:\n");
       for(i = 0; i < n; i++)
       {
              printf("Enter the name: ");
              scanf("%s", p[i].name);
              printf("Enter the ID: ");
              scanf("%s", p[i].id);
              printf("Enter the age: ");
              fflush(stdin);
              scanf("%d", &p[i].age);
       }
       bubbleSort(p, n);
       printf("The sorted list of records are:\n");
       for(i = 0; i < n; i++)
       {
              printf("Name: %s\n", p[i].name);
              printf("ID: %s\n", p[i].id);
              printf("Age: %d\n", p[i].age);
       }
    getch();
    return 0;
}
