// 3. Telephone directory details - Insertion sort


#include <stdio.h>
#include <string.h>
#include <conio.h>

struct Person
{
     char name[20], address[100], num[15];
};

void swap(struct Person *a, struct Person *b)
{
    char tempName[20], tempAddress[100], tempNum[15];

    strcpy(tempName, a->name);
    strcpy(a->name, b->name);
    strcpy(b->name, tempName);

    strcpy(tempAddress, a->address);
    strcpy(a->address, b->address);
    strcpy(b->address, tempAddress);

    strcpy(tempNum, a->num);
    strcpy(a->num, b->num);
    strcpy(b->num, tempNum);
}

void insertionSort(struct Person *p, int n)
{
     int i, j;
     struct Person *key;
     for(i = 1; i < n; i++)
     {
         j = i-1;
         key = &p[i];
         while(j >= 0 && strcmp(key->name, p[j].name) < 0)
         {
              swap(key, &p[j]);
              key = &p[j];
              j--;
         }
     }
}

int main()
{
       int n, i;
       struct Person p[100];
       clrscr();
       printf("Enter the number of records:");
       scanf("%d", &n);
       printf("Enter the records:\n");
       for(i = 0; i < n; i++)
       {
              printf("Enter the name:");
              scanf("%s", p[i].name);
              printf("Enter the phone number:");
              scanf("%s", p[i].num);
              fflush(stdin);
              printf("Enter the address:");
              gets(p[i].address);
       }
       insertionSort(p, n);
       printf("The sorted list of records are:\n");
       for(i = 0; i < n; i++)
       {
              printf("Name: ");
              printf("%s\n", p[i].name);
              printf("Phone number: ");
              printf("%s\n", p[i].num);
              printf("Address: ");
              printf("%s\n", p[i].address);
       }
    getch();
    return 0;
}
