// 4. Student details - Selection sort

#include <stdio.h>
#include <string.h>
#include <conio.h>

struct Student
{
     char name[20], dept[100], regno[15];
};

void swap(struct Student *a, struct Student *b)
{
    char tempName[20], tempDept[100], tempRegNo[15];
    strcpy(tempName, a->name);
    strcpy(tempDept, a->dept);
    strcpy(tempRegNo, a->regno);

    strcpy(a->name, b->name);
    strcpy(a->dept, b->dept);
    strcpy(a->regno, b->regno);

    strcpy(b->name, tempName);
    strcpy(b->dept, tempDept);
    strcpy(b->regno, tempRegNo);
}


void selectionSort(struct Student *p, int n)
{
     int i, j, min_ind;
     struct Student s;
     for(i = 0; i < n-1; i++)
     {
         min_ind = i;
         strcpy(s.name, p[i].name);
         strcpy(s.dept, p[i].dept);
         strcpy(s.regno, p[i].regno);
         for(j = i+1; j < n; j++)
         {
            if(strcmp(s.regno, p[j].regno) > 0)
              {
                  strcpy(s.name, p[j].name);
                  strcpy(s.dept, p[j].dept);
                  strcpy(s.regno, p[j].regno);
                  min_ind = j;
              }
         }
         if(min_ind != i)
         {
            swap(&p[i], &p[min_ind]);
         }
     }
}

int main()
{
       int n, i;
       struct Student p[100];
       clrscr();
       printf("Enter the number of records: ");
       scanf("%d", &n);
       printf("Enter the records:\n");
       for(i = 0; i < n; i++)
       {
              printf("Enter the name: ");
              scanf("%s", p[i].name);
              printf("Enter the Department: ");
              scanf("%s", p[i].dept);
              printf("Enter the register number: ");
              fflush(stdin);
              gets(p[i].regno);
       }
       selectionSort(p, n);
       printf("The sorted list of records are:\n");
       for(i = 0; i < n; i++)
       {
              printf("Name: %s\n", p[i].name);
              printf("Department: %s\n", p[i].dept);
              printf("Register number: %s\n", p[i].regno);
       }
    getch();
    return 0;
}
