// 5. Employee details - Shell sort

#include <stdio.h>
#include <string.h>
#include <conio.h>
#include <stdlib.h>

struct Employee
{
     char name[20], desg[20], date[15];
     float salary;
};

int compareDate(char *str1, char *str2)
{
       int y1, m1, d1, y2, m2, d2;
       sscanf(str1, "%d/%d/%d", &y1, &m1, &d1);
       sscanf(str2, "%d/%d/%d", &y2, &m2, &d2);
       if (y1 != y2)
           return (y1 - y2);
       if (m1 != m2)
           return (m1 - m2);
       return (d1 - d2);
}

void shellSort(struct Employee *p, int n)
{
    struct Employee temp;
    int interval, i, j;
    for (interval = n / 2; interval > 0; interval /= 2)
    {
        for (i = interval; i < n; i += 1)
        {
            strcpy(temp.name, p[i].name);
            strcpy(temp.desg, p[i].desg);
            strcpy(temp.date, p[i].date);

            temp.salary = p[i].salary;

            for (j = i; j >= interval && compareDate(p[j-interval].date, temp.date) > 0; j -= interval)
            {
                strcpy(p[j].name, p[j-interval].name);
                strcpy(p[j].desg, p[j-interval].desg);
                strcpy(p[j].date, p[j-interval].date);

                p[j].salary = p[j-interval].salary;
            }

            strcpy(p[j].name, temp.name);
            strcpy(p[j].desg, temp.desg);
            strcpy(p[j].date, temp.date);

            p[j].salary = temp.salary;
        }
    }
}


int main()
{
       int n, i;
       struct Employee p[100];
       clrscr();
       printf("Enter the number of records: ");
       scanf("%d", &n);
       printf("Enter the records:\n");
       for(i = 0; i < n; i++)
       {
              printf("Enter the name: ");
              scanf("%s", p[i].name);
              printf("Enter the Designation: ");
              scanf("%s", p[i].desg);
              printf("Enter the date of joining: ");
              fflush(stdin);
              gets(p[i].date);
              printf("Enter the salary: ");
              scanf("%f", &p[i].salary);
       }
       shellSort(p, n);
       printf("The sorted list of records are:\n");
       for(i = 0; i < n; i++)
       {
              printf("Name: %s\n", p[i].name);
              printf("Designation: %s\n", p[i].desg);
              printf("Date of joining: %s\n", p[i].date);
              printf("Salary: %.4f\n", p[i].salary);
       }
    getch();
    return 0;
}
