#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#define MAXSIZE 100

struct Ticket
{
    char name[20];
    int age;
    int ticket;
}queue[MAXSIZE];

int front = -1, rear = -1;

int isFull()
{
    if (rear==MAXSIZE-1)
        return(1);
    else
        return(0);
}
int isEmpty()
{
    if (front==-1 || front>rear)
        return(1);
    else
        return(0);
}

void enqueue(){
    if (!isFull())
    {
        ++rear;
        printf("Enter name: ");
        scanf("%s", queue[rear].name);
        printf("Enter age: ");
        scanf("%d", &queue[rear].age);
        printf("Enter ticket number: ");
        scanf("%d", &queue[rear].ticket);
        if (front==-1)
        front=0;
    }
    else
        printf("Queue is Full\n");
}

void dequeue(){
    if (!isEmpty())
    {
        printf("Deleted front most item in queue.\n");
        ++front;
    }
    else
        printf("Queue is empty\n");
}

void display(){
    int i;
    printf("Ticket details\n***");
    if (!isEmpty())
    {
        for(i=front;i<=rear;++i)
        {
            printf("Name: %s, ", queue[i].name);
            printf("Age: %d, ", queue[i].age);
            printf("Ticket number: %d\n", queue[i].ticket);
        }
    }
    else
        printf("Empty queue\n");

    printf("*\n");
}

void main(){
    int opt;
    // clrscr();
    while (1){
        printf("1. Enter new user\n2. Delete user\n3. Display\n4. Exit\n");
        printf("Enter option : ");
        scanf("%d",&opt);

        switch(opt){
            case 1:
                enqueue();
                break;
            case 2:
                dequeue();
                break;
            case 3:
                display();
                break;
            case 4:
                exit(0);
            default:
                printf("Invalid Option\n");
        }
    }
        getch();
}
